{
  "name": "Rainlonely",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "tether": "~1.1.1",
    "font-awesome": "fontawesome#~4.5.0",
    "isotope": "~2.2.2",
    "imagesloaded": "~3.2.0"
  },
  "devDependencies": {}
}
